#release configuration
#Tue May 24 12:25:38 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=routeme-api-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:heshamMassoud/RouteMe-API.git
preparationGoals=clean verify
project.scm.com.routeme\:routeme-api.developerConnection=scm\:git\:git@github.com\:heshamMassoud/RouteMe-API.git
project.scm.com.routeme\:routeme-api.connection=scm\:git\:git\://github.com\:heshamMassoud/RouteMe-API.git
project.scm.com.routeme\:routeme-api.tag=routeme-api-0.0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.routeme\:routeme-api.url=https\://github.com/heshamMassoud/RouteMe-API
project.dev.com.routeme\:routeme-api=0.0.7-SNAPSHOT
project.rel.com.routeme\:routeme-api=0.0.6
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
